<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/activityMain_fragmentEducationProcessWordTestFinal_lastResults_TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Last test session success rate: 0% (100/100)"
            android:layout_margin="15dp"
            android:textSize="24sp"
            android:gravity="center"
            android:textColor="#336633"/>

        <TextView
            android:id="@+id/activityMain_fragmentEducationProcessWordTestFinal_totalResults_TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total success rate: 0% (100/100)"
            android:layout_margin="15dp"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="#336633"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="15dp"
            android:gravity="center"
            android:background="#E91E63"
            android:color="#000"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Test your knowledge again or return to the lessons menu?"
            android:layout_margin="15dp"
            android:textSize="22sp"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:weightSum="2">

            <Button
                android:id="@+id/activityMain_fragmentEducationProcessWordTestFinal_testAgain_Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="Test"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/activityMain_fragmentEducationProcessWordTestFinal_return_Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="Menu"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>